src/butter-chicken/index.pug
doctype html
html
    head
        link(href="../style2.css" rel="stylesheet" type="text/css")
        meta(charset="UTF-8")
        meta(name="viewport" content="user-scalable=no, width=device-width")

    body.recipe
        section.header
            .image(style="background-image: url('./large.png')")

            .about
                h1 Butter Chicken

                .timing prep 35 min, cook 30 min

                .icons
                    .icon.overnight
                    .icon.gluten-free
                    .icon.low-carb
                    .icon.serving
                    | × 6

                .description.
                    This is a fairly simple Indian dish which turns out a large amount of amazingly spiced chicken with
                    fairly little effort. Our first time, we doubled the recipe and used pre-cut chunks of chicken, but
                    it tasty both the day of and for several days afterward.

        section.instructions
            .step
                h3 1
                .ingredients
                    ul
                        li
                            .amount 1½ cups
                            .item greek yogurt (full-fat)
                        li
                            .amount 2 tbsp
                            .item lemon juice
                        li
                            .amount 1½ tbsp
                            .item tumeric (ground)
                        li
                            .amount 2 tbsp
                            .item garam masala
                        li
                            .amount 2 tbsp
                            .item cumin (ground)
                        li
                            .amount 3 lbs
                            .item chicken thighs, on the bone
                .detail.
                    Whisk together the yogurt, lemon juice, tumeric, garam masala, and cumin in a large bowl. Add the
                    chicken and coat throughly with the marinade. Cover and place in the refrigerator overnight.

            .step
                h3 2
                .ingredients
                    ul
                        li
                            .amount ¼ lb
                            .item butter (unsalted)
                        li
                            .amount 4 tsp
                            .item vegetable oil
                        li
                            .amount 2
                            .item onions (yellow, diced)
                        li
                            .amount 4 cloves
                            .item garlic (minced)
                        li
                            .amount 3 tbsp
                            .item ginger (peeled, grated)
                        li
                            .amount 1 tbsp
                            .item cumin seeds
                .detail.
                    In a large pan over medium heat, melt the butter until it starts to foam. Add the onions and cook
                    until translucent. Add garlic, ginger, and cumin seeds. Continue to cook until the onions start to
                    brown.

            .step
                h3 3
                .ingredients
                    ul
                        li
                            .amount 1
                            .item cinnamon stick
                        li
                            .amount 2
                            .item tomatoes (diced)
                        li
                            .amount 2
                            .item red chilies (e.g., jalapeño)
                        li
                            .amount ~
                            .item kosher salt
                .detail.
                    Add the cinnamon stick, tomatoes, chiles, and salt. Cook until the chilis are soft.

            .step
                h3 4
                .ingredients
                    ul
                        li
                            .amount ⅔ cups
                            .item chicken stock
                .detail.
                    Add the chicken and marinade to the pan, and cook until heated through. Add the chicken stock, and
                    bring to a boil. Reduce the heat and simmer, uncovered, for 30 minutes.

            .step
                h3 5
                .ingredients
                    ul
                        li
                            .amount 1½ cups
                            .item cream
                        li
                            .amount 1½ tsp
                            .item tomato paste
                .detail.
                    Stir in the cream and tomato paste. Simmer until completely mixed and heated through.

            .step
                h3 6
                .ingredients
                    ul
                        li
                            .amount 3 tbsp
                            .item almonds (slivered)
                        li
                            .amount ½ cup
                            .item cilantro (minced)
                .detail.
                    Add the almonds and cook until softened. Add the cilantro as a garnish and serve.

        section.credits.
            Sam Sifton, NYTimes Cooking Section, https://cooking.nytimes.com/recipes/1016754-butter-chicken

docs/mains/butter-chicken/index.html
<!DOCTYPE html>
<html>
    <head>
        <link href="../../style2.css" rel="stylesheet" type="text/css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />

    <body class="recipe">
        <section class="header">
            <div class="image" style="background-image: url('./image.png')"></div>

            <div class="about">
                <h1>Butter Chicken</h1>

                <div class="timing">
prep 35 min,&nbsp;cook 30 min                </div>

                <div class="icons">
                        <div class="icon overnight"></div>
                        <div class="icon gluten-free"></div>
                        <div class="icon low-carb"></div>
                        <div class="icon serving"></div>× 6
                </div>

                <div class="description">This is a fairly simple Indian dish which turns out a large amount of amazingly spiced chicken with fairly little effort. Our first time, we doubled the recipe and used pre-cut chunks of chicken, and it was tasty both the day of and for several days afterward.
</div>
            </div>
        </section>

        <section class="instructions">
                <div class="step">
                    <h3>1</h3>
                    <div class="ingredients">
                        <ul>
                                    <li>
                                        <div class="amount">
                                            3 lbs
                                        </div>
                                        <div class="item">chicken thighs, on the bone</div>
                                    <li>
                                        <div class="amount">
                                            1½ cups
                                        </div>
                                        <div class="item">greek yogurt (full-fat)</div>
                                    <li>
                                        <div class="amount">
                                            2 tbsp
                                        </div>
                                        <div class="item">lemon juice</div>
                                    <li>
                                        <div class="amount">
                                            2 tbsp
                                        </div>
                                        <div class="item">garam masala</div>
                                    <li>
                                        <div class="amount">
                                            2 tbsp
                                        </div>
                                        <div class="item">cumin (ground)</div>
                                    <li>
                                        <div class="amount">
                                            1½ tbsp
                                        </div>
                                        <div class="item">tumeric (ground)</div>
                        </ul>
                    </div>
                    <div class="detail">Whisk the yogurt, lemon juice, tumeric, garam masala, and cumin in a large bowl. Add the chicken and coat throughly with the marinade. Cover and place in the refrigerator overnight
</div>
                </div>
                <div class="step">
                    <h3>2</h3>
                    <div class="ingredients">
                        <ul>
                                    <li>
                                        <div class="amount">
                                            1/4 lb
                                        </div>
                                        <div class="item">butter (unsalted)</div>
                                    <li>
                                        <div class="amount">
                                            4 tsp
                                        </div>
                                        <div class="item">vegetable oil</div>
                                    <li>
                                        <div class="amount">
                                            2 None
                                        </div>
                                        <div class="item">onions (yellow</div>
                                    <li>
                                        <div class="amount">
                                            4 cloves
                                        </div>
                                        <div class="item">garlic (minced)</div>
                                    <li>
                                        <div class="amount">
                                            3 tbsp
                                        </div>
                                        <div class="item">ginger (peeled</div>
                                    <li>
                                        <div class="amount">
                                            1 tbsp
                                        </div>
                                        <div class="item">cumin seeds</div>
                        </ul>
                    </div>
                    <div class="detail">In a large pan, over medium heat, melt the butter until it starts to foam. Add the onions and cook until translucent. Add garlic, ginger, and cumin seeds. Continue to cook until the onions start to brown.
</div>
                </div>
                <div class="step">
                    <h3>3</h3>
                    <div class="ingredients">
                        <ul>
                                    <li>
                                        <div class="amount">
                                            1 stick
                                        </div>
                                        <div class="item">cinnamon</div>
                                    <li>
                                        <div class="amount">
                                            2 
                                        </div>
                                        <div class="item">tomatoes (diced)</div>
                                    <li>
                                        <div class="amount">
                                            2 
                                        </div>
                                        <div class="item">red chilies (e.g., jalapeño)</div>
                                    <li>
                                        <div class="amount">
                                             None
                                        </div>
                                        <div class="item">kosher salt</div>
                        </ul>
                    </div>
                    <div class="detail">Add the cinnamon stick, tomatoes, chilies, and salt. Cook until the chilies are soft.
</div>
                </div>
                <div class="step">
                    <h3>4</h3>
                    <div class="ingredients">
                        <ul>
                                    <li>
                                        <div class="amount">
                                            3/4 cup
                                        </div>
                                        <div class="item">chicken stock</div>
                        </ul>
                    </div>
                    <div class="detail">Add the chicken and marinade to a large pan, and cook until heated through. Add the chicken stock, and bring to a boil. Reduce the heat and simmer, uncovered, for 30 minutes.
</div>
                </div>
                <div class="step">
                    <h3>5</h3>
                    <div class="ingredients">
                        <ul>
                                    <li>
                                        <div class="amount">
                                            1½ cups
                                        </div>
                                        <div class="item">cream</div>
                                    <li>
                                        <div class="amount">
                                            1½ tbsp
                                        </div>
                                        <div class="item">tomato paste</div>
                        </ul>
                    </div>
                    <div class="detail">Stir in the cream and tomato paste. Simmer until completely mixed and heated through.
</div>
                </div>
                <div class="step">
                    <h3>6</h3>
                    <div class="ingredients">
                        <ul>
                                    <li>
                                        <div class="amount">
                                            3 tbsp
                                        </div>
                                        <div class="item">almonds (slivered)</div>
                                    <li>
                                        <div class="amount">
                                            1/2 cup
                                        </div>
                                        <div class="item">cilantro</div>
                        </ul>
                    </div>
                    <div class="detail">Add the almonds and cook until softened. Add the cilantro as a garnish and serve.
</div>
                </div>
        </section>

            <section class="credits">
                    Sam Sifton, NYTimes Cooking Section,&nbsp;
                    <a href="https://cooking.nytimes.com/recipes/1016754-butter-chicken">https://cooking.nytimes.com/recipes/1016754-butter-chicken</a>
            </section>

        <section class="navigation">
            <a href="../..">« Back</a>
        </section>
    </body>
</html
