src/sloppy-joe-sandwiches/index.pug
doctype html
html
    head
        link(href="../style.css" rel="stylesheet" type="text/css")
        meta(charset="UTF-8")
        meta(name="viewport" content="user-scalable=no, width=device-width")
    
    body.recipe
        h1 Sloppy Joe Sandwiches
        
        section.ingredients
            .image
                img(src="final.png")
            .list
                table
                    tr
                        td 3 lbs
                        td ground beef
                    tr
                        td 2
                        td onions (diced)
                    tr
                        td 3 cup
                        td ketchup
                    tr
                        td 3 tbsp
                        td brown sugar
                    tr
                        td 3 tsp
                        td worcestershice sauce
                    tr
                        td 3 tsp
                        td mustard
                    tr
                        td 3 tsp
                        td white vinegar
                    tr
                        td 3 tsp
                        td chili powder
                    tr
                        td ¾ tsp
                        td garlic powder
                    tr
                        td ¾ tsp
                        td onion powder
                    tr
                        td ¾ tsp
                        td salt
        
        section.directions
            table
                tr
                    td 1
                    td Add the olive oil and onion to a large skill and cook until the onions are soft and translucent.
                    td 4 min
                tr
                    td 2
                    td Add the ground beef and cook, stirring constantly, until brown and finely crumbled.
                    td 10 min
                tr
                    td 3
                    td Drain and discard as much grease as possible.
                    td 2 min
                tr
                    td 4
                    td Stir in the remaining ingredients and bring to a boil.
                    td 5 min
                tr
                    td 4
                    td Cover with a pot lid and simmer.
                    td 45 min
                tr
                    td 5
                    td (optional) Server on a soft bun, or just in bowls.
                    td 3 min

docs/pizza/index.html
<!DOCTYPE html><html><head><link href="../style.css" rel="stylesheet" type="text/css"><meta charset="UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width"></head><body class="recipe"><h1>Pizza</h1><section class="ingredients"><div class="image"><img src="large.png"></div><div class="list"><h2>For the dough</h2><table><tr><td>800 g</td><td>bread flour (King Arthur's)</td></tr><tr><td>500 g</td><td>water (110°F - 115°F)</td></tr><tr><td>3½ g</td><td>instant dry yeast</td></tr><tr><td>16 g</td><td>salt</td></tr><tr><td>8 g</td><td>sugar</td></tr><tr><td>3 tsp</td><td>olive oil</td></tr></table><h2>For each pizza (×4)</h2><table><tr><td>2 cups</td><td>pizza sauce (or tomato puree)</td></tr><tr><td>4 oz</td><td>mozzerella cheese (shredded)</td></tr></table><h2>Options for toppings</h2><table><tr><td>pepperoni</td><td>black olives</td></tr><tr><td>green peppers</td><td>sliced onions</td></tr><tr><td>ground sausage</td><td>ground beef</td></tr></table></div></section><section class="directions"><h2>For the dough</h2><table><tr><td>1</td><td>Add yeast and sugar to the water without stirring.</td><td>5 min</td></tr><tr><td>2</td><td>Stir the yeast mixture. In a separate bowl, combine the salt and flour. Gradually incorporate the flour mixture into the water until fully mixed.</td></tr><tr><td>3</td><td>Add the oil and knead the dough, ensuring the dough ends up between 75°F to 80°F.</td><td>4-5 min</td></tr><tr><td>4</td><td>Divide the dough into 4 exactly equal pieces and store in the refrigerator an oiled ziploc bag.</td><td>2-3 days</td></tr></table><h2>For each pizza</h2><table><tr><td>1</td><td>Preheat the oven and pizza stone to 550°F.</td><td>1 hour</td></tr><tr><td>2</td><td>Open up the dough <a href="https://youtu.be/GtAeKM_f2WU">as described here</a>, taking care not to degas the crust. Finish by placing on two overlapping pieces of parchment paper.</td><td>5 min</td></tr><tr><td>3</td><td>Set up all the toppings you would like on the pizza ahead of time in the proper amounts. The nextstep will need to be performed quickly.</td><td>1 min</td></tr><tr><td>4</td><td>Take the pizza stone out of the oven and place on a cooling rack. Slide the parchment paper over the stone and then pull out one sheet at a time leaving the dough on the stone. Working 
quickly, add the sauce, cheese, and then toppings. Return the stone to the oven promptly.</td><td>2 min</td></tr><tr><td>5</td><td>Bake the pizza until the cheese is bubbling, the crust is brown, and the toppings just staring to singe.</td><td>4-6 min</td></tr></table></section></body></html>
