docs/baking/maple-sorghum-skillet-bread/index.html
<!DOCTYPE html>
<html>
    <head>
        <link href="../../style2.css" rel="stylesheet" type="text/css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />

    <body class="recipe" itemscope itemtype="http://schema.org/Recipe">
        <section class="header">
            <div class="image" style="background-image: url('./image.png')" itemprop="image" src="./image.png"></div>

            <div class="about">
                <h1 itemprop="name">Maple-Sorghum Skillet Bread</h1>

                <div class="timing">
prep <span itemprop="prepTime">15 minutes</span>,&nbsp;cook <span itemprop"cookTime">50 minutes</span>                </div>

                <div class="icons">
                        <div class="icon gluten-free"></div>
                        <div class="icon vegetarian"></div>
                        <div class="icon serving"></div>× <span itemprop="recipeYield">8</span>
                </div>

                <div class="description" itemprop="description">This bread is prepared and cooked very much like cornbread; it even has a similar texture.  The flavor, though is much sweeter (the maple syrup), and it tends to be somewhat less gritty.
</div>
            </div>
        </section>

        <section class="instructions">
                <div class="step">
                    <h3>1</h3>
                    <div class="ingredients">
                        <ul>
                        </ul>
                    </div>
                    <div class="detail" itemprop="recipeInstructions">Adjust the oven rack to the middle position and pre-heat to 450°F.  Place a cast-iron skillet on the rack, and allow it to heat for 10min after the oven has come to temperature.
</div>
                </div>
                <div class="step">
                    <h3>2</h3>
                    <div class="ingredients">
                        <ul>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            1⅓
                                                cups
                                        </div>
                                        <div class="item">sorghum flower</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            1¼
                                                cups
                                        </div>
                                        <div class="item">sour cream</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            ¾
                                                cups
                                        </div>
                                        <div class="item">cornmeal</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            ½
                                                cup
                                        </div>
                                        <div class="item">milk, whole</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            ½
                                                cup
                                        </div>
                                        <div class="item">maple syrup</div>
                        </ul>
                    </div>
                    <div class="detail" itemprop="recipeInstructions">Whisk the sorghum flower, cornmeal, sour cream, milk, and maply syrup together in a bowl to form a thick batter.</div>
                </div>
                <div class="step">
                    <h3>3</h3>
                    <div class="ingredients">
                        <ul>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            ¼
                                                cup
                                        </div>
                                        <div class="item">safflower oil</div>
                        </ul>
                    </div>
                    <div class="detail" itemprop="recipeInstructions">Add the oil to the skillet and continue to heat until just smoking (about 5min).
</div>
                </div>
                <div class="step">
                    <h3>4</h3>
                    <div class="ingredients">
                        <ul>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            4
                                                tbsp
                                        </div>
                                        <div class="item">butter, unsalted</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            1
                                                tsp
                                        </div>
                                        <div class="item">baking powder</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            ½
                                                tsp
                                        </div>
                                        <div class="item">baking soda</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            ¾
                                                tsp
                                        </div>
                                        <div class="item">salt</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            ¼
                                                tsp
                                        </div>
                                        <div class="item">xanthan gum</div>
                                    <li itemprop="recipeIngredient">
                                        <div class="amount">
                                            2
                                        </div>
                                        <div class="item">eggs, large</div>
                        </ul>
                    </div>
                    <div class="detail" itemprop="recipeInstructions">Remove the skillet from the oven and add the butter.  Once melted, pour the butter and oil mixture into the bowl containing the batter.  Whisk in the butter mixture with the remaining dry ingredients, and finally add the eggs and combine with the rest.
</div>
                </div>
                <div class="step">
                    <h3>5</h3>
                    <div class="ingredients">
                        <ul>
                        </ul>
                    </div>
                    <div class="detail" itemprop="recipeInstructions">Immediately pour the batter into the skillet and return it to the oven. Bake until the top turns golden and begins to crack, and a toothpick inserted into the center comes out clean (about 20–25 min).
</div>
                </div>
                <div class="step">
                    <h3>6</h3>
                    <div class="ingredients">
                        <ul>
                        </ul>
                    </div>
                    <div class="detail" itemprop="recipeInstructions">Once fully cooked, remove the skillet from the oven and allow to cool for about 5 min.  Then, gently remove the bread from the skillet and allow to cool for a further 20 min on a wire rack.
</div>
                </div>
        </section>

            <section class="credits">
<span itemprop="author">How Can It Be Gluten-Free Cookbook: Volume 2, pgs. 178–179</span>,&nbsp;<a href="https://shop.americastestkitchen.com/the-how-can-it-be-gluten-free-cookbook-volume-2.html">https://shop.americastestkitchen.com/the-how-can-it-be-gluten-free-cookbook-volume-2.html</a>            </section>

        <section class="navigation">
            <a href="../..">« Back</a>
        </section>
    </body>
</html

src/french-onion-soup/index.pug
doctype html
html
    head
        link(href="../style2.css" rel="stylesheet" type="text/css")
        meta(charset="UTF-8")
        meta(name="viewport" content="user-scalable=no, width=device-width")

    body.recipe
        section.header
            .image(style="background-image: url('./large.png')")

            .about
                h1 French Onion Soup

                .timing prep 15 min, cook 50 min

                .icons
                    .icon.gluten-free
                    .icon.vegetarian
                    .icon.serving
                    | × 4

                .description.
                    This staple, while a bit hard on the eyes (oh the cutting!) is very easy on the mouth!  Leave off
                    the bread (or substitue a gluten-free option) to turn it into a gluten-free recipe, but be sure to
                    go easy on the cheese if there is no bread to support it.

        section.instructions
            .step
                h3 1
                .ingredients
                    ul
                        li
                            .amount ½ cup
                            .item butter (unsalted)
                        li
                            .amount 2 tbsp
                            .item olive oil
                        li
                            .amount 4 cups
                            .item onions (chopped)
                .detail.
                    Melt the butter with olive oil in an large stock pot over medium heat. When the butter foams, add
                    the onions and sautee until soft and translucent. Take care not to brown the onions.

            .step
                h3 2
                .ingredients
                    ul
                        li
                            .amount 40 oz
                            .item beef broth
                        li
                            .amount 2 tbsp
                            .item dry sherry
                        li
                            .amount 1 tsp
                            .item thyme
                        li
                            .amount ~
                            .item salt &amp; pepper
                .detail.
                    Add the beef broth, sherry, and thyme. Season with salt and pepper and bring to a boil. Reduce the
                    heat and reduce to a simmer.

            .step
                h3 3
                .ingredients
                .detail.
                    Pre-heat the oven broiler.

            .step
                h3 4
                .ingredients
                    ul
                        li
                            .amount 4 slices
                            .item french bread
                        li
                            .amount 4 slices
                            .item provolone cheese
                        li
                            .amount 2 slices
                            .item swiss cheese
                        li
                            .amount ¼ cup
                            .item parmesean cheese (grated)
                .detail.
                    Ladle the soup into four oven-safe bowls, and place a slice of bread on top of each. Divide the
                    cheese between each bowl. Place the bowls on a cookie sheet and place under the broiler until the
                    cheese bubbles and just starts to turn brown.

        section.credits.
            Lori Levin, AllRecipes.com, <a href="http://allrecipes.com/recipe/13309/rich-and-simple-french-onion-soup">
            http://allrecipes.com/recipe/13309/rich-and-simple-french-onion-soup</a>
